#!/usr/sbin/nft -f
# /etc/nftables.conf for ovh install VDL
flush ruleset

table inet filter {
	# 1. Parasite Set for ipv4 (Used by goLogScythe Tool)
	set parasites {
	    type ipv4_addr
        flags interval
        # Add here complete subnets you want to always ban for permanent persistence
        elements = {
        		    20.160.0.0/12,
                    31.14.32.0/24,
                    45.78.235.0/24,
                    45.79.181.0/24,
                    64.62.156.0/24,
                    64.62.197.0/24,
                    65.49.1.0/24,
                    66.132.153.0/24,
                    78.153.140.0/24,
                    91.196.152.0/24,
                    104.234.32.0/24,
                    147.185.132.0/24,
                    162.142.125.0/24,
                    167.94.138.0/24,
                    167.94.146.0/24,
                    172.104.11.0/24,
                    172.105.128.0/24,
                    172.236.228.0/24,
                    173.239.240.0/24,
                    181.215.65.0/24,
                    184.105.139.0/24,
                    184.105.247.0/24,
                    185.177.72.0/24,
                    185.196.8.0/22,
                    195.184.76.0/24,
                    198.235.24.0/24,
                    204.76.203.0/24,
                    205.210.31.0/24,
                    206.168.34.0/24,
                    212.56.40.0/21,
                    216.180.246.0/24
	        }
    }
    # 1. Parasite6 Set for ipv6 (Used by goLogScythe Tool)
    set parasites6 {
        type ipv6_addr
        flags interval
    }
	chain input {
	    type filter hook input priority 0; policy drop;
         # 1. Allow Essential Loopback Connectivity
	    iif "lo" accept
        # Allow Established (Already connected traffic)
	    ct state established,related accept

        # 2. Trusted Infrastructure (FAST TRACK)
        # ⚠️ ⚠️  it's VERY IMPORTANT to add your own rules here !
        # Even if they are in the parasite list, they will be ACCEPTED here first.
	    tcp dport 22 ip saddr 193.200.220.7 accept comment "VDL DEFAULT GATEWAY SSH"
        tcp dport 22 ip saddr { 37.59.116.18, 141.95.18.229 } accept comment "Trusted SSH Sources"
        tcp dport 9100 ip saddr { 141.95.18.229, 127.0.0.1 } accept comment "Trusted Prometheus Sources"

        # 3. Allow essential IPv4 + IPv6 ICMP (after loopback, before established)
        ip protocol icmp icmp type { echo-request, echo-reply, destination-unreachable, time-exceeded, parameter-problem } accept
        icmpv6 type { echo-request, echo-reply, packet-too-big, destination-unreachable, time-exceeded, nd-neighbor-solicit, nd-neighbor-advert, nd-router-solicit, nd-router-advert } accept

        # 4. The Ban Hammer (Drop parasites AFTER checking trusted sources) used by  goLogScythe Tool
        ip saddr @parasites drop
        ip6 saddr @parasites6 drop

        # 5. Allow http and https public services (log audited by goLogScythe)
        tcp dport { 80, 443 } accept comment "for Nginx HTTP/S"

        # 6. Final Catch-all logging
        limit rate 12/minute burst 5 packets log prefix NFT_DROP drop
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}
